# RethinkDropwizard

./: README.md  dependency-reduced-pom.xml  hello-world.yml  pom.xml
src/main/java/com/Rethink/dropwizarddemo/: Donor.java  DonorDAO.java  DonorsResource.java  DropwizardApplication.java  DropwizardConfiguration.java  Saying.java  TemplateHealthCheck.java  mybatisInsert.java
src/main/java/com/Rethink/dropwizarddemo/DAO/: DAO.java  DonorDAO.java  DonorDAOImpl.java
src/main/java/com/Rethink/dropwizarddemo/Dropwizard/: TemplateHealthCheck.java
src/main/java/com/Rethink/dropwizarddemo/DropwizardResources/: DonorsResource.java  DonorsResourceImpl.java
src/main/java/com/Rethink/dropwizarddemo/Guice/: BasicModule.java
src/main/java/com/Rethink/dropwizarddemo/Health/: TemplateHealthCheck.java
src/main/java/com/Rethink/dropwizarddemo/Mappers/: DonorMapper.java
src/main/java/com/Rethink/dropwizarddemo/POJO/: Donor.java
src/main/java/com/Rethink/dropwizarddemo/resources/: DonorsResource.java
src/main/resources/liquibase/: create_tables.sql  db.changelog.xml  test_queries.sql
src/main/resources/liquibase/seed_data/: chef_information.csv  donor.csv  pickup_information.csv
src/main/resources/mybatis/: DonorMapper.xml  config.xml
src/test/: DonorResourceIntegrationTest.java  HelloWorldIntegrationTest.java
src/test/Jackson/POJOTests/: DonorTest.java
src/test/Jersey/ResourceTests/: DonorResourceTest.java
src/test/MyBatis/: DonorDAOImplTest.java  DonorDAOTest.java  DonorMapperTest.java
src/test/POJOTests/: DonorTest.java
src/test/POJOTests/fixtures/: donor.json
src/test/ResourceTests/: DonorResourceTest.java
