driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/test1
classpath:./lib/postgresql-9.2-1002-jdbc4.jar
username:postgres
password:blank
changeLogFile:src/main/resources/liquibase/db.changelog.xml